<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGetNamaWisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Tempat Wisata"/>

    <TextView
        android:id="@+id/tvGetLokasiWisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi Tempat Wisata"/>

    <TextView
        android:id="@+id/tvGetDeskripsiWisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Tempat Wisata"/>

</LinearLayout>